<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
</head>
<body>
  
  <nav class="navbar navbar-expand-md navbar-dark  bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hotel Marquez</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="./about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="./cost.html">Precios</a></li>
        </ul>
    </div>  

  </nav>
    
  <div class="jumbotron">
    <h1>Hello, Welcome to Hotel Marquez's!</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">About</li>
      </ol>
    </nav>
    <span>
       Lorem ipsum dolor sit amet consectetur adipisicing elit.
       Nesciunt nulla atque possimus accusamus cumque facere repellat enim architecto in temporibus,
       repudiandae quia asperiores aliquid nobis deleniti eos quibusdam eius eligendi?
    </span>
  </div>
  
  <footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
        </div> 
        
        <div class="col-sm-4">
            <address >
                <h3>Central Aracataca</h3>
                <p>(+57) 3235957458</p>
                <p>hotelesmarquez@gmail.com</p>
            </address>
        </div>
        <div  class="col-sm-4 d-flex flex-column">
            <a href="#">Nosotros</a>
            <a href="#">Servicios</a>
            <a href="#">Atención al cliente</a>
        </div>
    </div>
  </footer>



    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>
</html> 