<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css dist/cost.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
</head>
<body>
  
  <nav class="navbar navbar-expand-md navbar-dark  bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hotel Marquez</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
        </ul>
    </div>  

  </nav>
    
  <div class="jumbotron">
    <h1>Hello, Welcome to Hotel Marquez's!</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item"><a class="nav-link active" id="compara-tab" data-toggle="tab"  href="#compara" role="pills" aria-controls="compara"  aria-selected="true">Compara</a></li>
      <li class="nav-item"><a class="nav-link" id="tarjetas-tab" data-toggle="tab"  href="#tarjetas" role="pills" aria-controls="tarjetas"  aria-selected="false">Tarjetas</a></li>
      <li class="nav-item"><a class="nav-link" id="comentarios-tab" data-toggle="tab"  href="#comentarios" role="pills" aria-controls="comentarios"  aria-selected="false">Comentarios</a></li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped"> 
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Santa Marta</th>
              <th>Aracataca</th>
              <th>Medellín</th>
              <th>Cali</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$10</td>
                <td>$10</td>
                <td>$10</td>
                <td>$10</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>$20</td>
                <td>$20</td>
                <td>$20</td>
                <td>$20</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordioTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Tarjeta Exito
                </button>
              </h5>
            </div>
        
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordioTarjetas">
              <div class="card-body">
               Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Tarjeta Davivienda
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordioTarjetas">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Tarjeta Victoriano
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordioTarjetas">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
              </div>
            </div>
          </div>
      </div> 
    </div>
    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
      Comentarios 
    </div>
    </div>  
  </div>  
  <footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
        </div> 
        
        <div class="col-sm-4">
            <address >
                <h3>Central Aracataca</h3>
                <p>(+57) 3235957458</p>
                <p>hotelesmarquez@gmail.com</p>
            </address>
        </div>
        <div  class="col-sm-4 d-flex flex-column">
            <a href="#">Nosotros</a>
            <a href="#">Servicios</a>
            <a href="#">Atención al cliente</a>
        </div>
    </div>
  </footer>



    <!-- build:js dist/cost.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>
</html> 