<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
</head>
<body>
  
  <nav class="navbar navbar-expand-md navbar-dark  bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hotel Marquez</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="./cost.html">Precios</a></li>
        </ul>
    </div>  

  </nav>
    
  <div class="jumbotron">
    <h1>Hello, Welcome to Hotel Marquez's!</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
    </nav>

    <div class="row">
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false"aria-controls="multiCollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false"aria-controls="multiCollapse2">¿Dondé Reservar?</button>
        </div>
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false"aria-controls="multiCollapse3">¿Cómo pago?</button>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <p>
                <h3>¿Cómo funciona?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <p>
                <h3>¿Dondé Reservar?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
            <p>
                <h3>¿Cómo pago?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </p>
        </div>
    </div>
    
    <div class="carousel slide" id="CarouselOne" data-ride="carousel" style="padding-top:5%;" >
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img  class="d-block w-100 " src="images/slide1.jpg" alt="Imganens del carousel">
            </div>
            <div class="carousel-item">
                <img  class="d-block w-100" src="images/slide2.jpg" alt="Imganens del carousel">
            </div>
            <div class="carousel-item">
                <img  class="d-block w-100" src="images/slide3.jpg" alt="Imganens del carousel">
            </div>
        </div>
        <a class="carousel-control-prev" href="#CarouselOne" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" arial-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#CarouselOne" role="button" data-slide="next">
            <span class="carousel-control-next-icon" arial-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>

        </a>

    </div>
    <hr>

    <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-header">
                <p class="card-text text-muted">EEUU</p>
                <img  class="card-img-top" src="images/hotel3.jpg" alt="hotel Miami">
            </div>
            <div class="card-body">
                <h2 class="card-title">Mia-M.L.King Hotel </h2>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex provident quisquam, nesciunt esse aperiam sit reprehenderit vero accusamus corporis temporibus inventore odit rerum perferendis veniam corrupti minus ipsam illo vitae.</p>
            </div>
            <div>
                <input type="button" class="btn btn-info btn-more" data-toggle="popover" title="Promociones" data-content="Observa la tabla de precios" value="More info...">
            </div>        
        </div>
        <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-header">
                <p class="card-text text-muted">Colombia</p>
                <img  class="card-img-top" src="images/hotel2.jpg" alt="hotel Aracataca">
            </div>
            <div class="card-body">
                <h2 class="card-title">ARAC-GABO Hotel </h2>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex provident quisquam, nesciunt esse aperiam sit reprehenderit vero accusamus corporis temporibus inventore odit rerum perferendis veniam corrupti minus ipsam illo vitae.</p>
            </div>
            <div>
                <input type="button" class="btn btn-outline-info btn-more"  data-toggle="modal" data-target="#modal1" id="modalBtn" value="More info...">
            </div>        
        </div>
        <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-header">
                <p class="card-text text-muted">Colombia</p>
                <img  class="card-img-top" src="images/hotel1.jpg" alt="hotel sm">
            </div>
            <div class="card-body">
                <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Tour por el centro historico para las primeras 10 reservas de la semana!">SM-Bolivar Hotel </h2>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex provident quisquam, nesciunt esse aperiam sit reprehenderit vero accusamus corporis temporibus inventore odit rerum perferendis veniam corrupti minus ipsam illo vitae.</p>
            </div>
            <div>
                <input type="button" class="btn btn-info btn-more" value="More info...">
            </div>        
        </div>
    </div>
  </div>

  <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="modal1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">GABO Hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
                <h4>Detalles del Hotel</h4>
                <p> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste animi laboriosam eius quae atque rerum, numquam dolores alias eligendi veritatis cum maiores. 
                </p>
            </div>
            <div class="col-md-3">
                <img src="images/hotel3.jpg" class="img-fluid" alt="Imagen detallada">
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
        </div>
      </div>
    </div>
  </div>
  
  <footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
        </div> 
        
        <div class="col-sm-4">
            <address >
                <h3>Central Aracataca</h3>
                <p><span class="oi oi-phone footer-address-icon"></span>(+57) 3235957458</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>hotelesmarquez@gmail.com</p>
            </address>
        </div>
        <div  class="col-sm-4 d-flex flex-column">
            <a href="#">Nosotros</a>
            <a href="#">Servicios</a>
            <a href="#">Atención al cliente</a>
        </div>
    </div>
  </footer>


    <!-- build:js dist/index.js -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html> 